source/SensorTagReaderSolution/SensorTagReader/MainPage.xaml

<Page
    x:Class="SensorTagReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorTagReader.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BusyToVisibilityConverter x:Key="BusyToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sensor Tag Reader" Margin="10" x:Name="StatusField"/>
        <TextBlock Margin="10" TextAlignment="Right" x:Name="VersionField"/>
        <TextBlock Text="" Grid.Row="2" Margin="10" x:Name="txtError" Foreground="Red"/>
        <StackPanel x:Name="SensorData" Grid.Row="3" Margin="10">
            <Grid>
                <TextBlock Text="Temperature" Margin="0,0,0,5"/>
                <TextBlock x:Name="txtTemperature" HorizontalAlignment="Right"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            </Grid>
            <Grid>
                <TextBlock Text="Humidity" Margin="0,0,0,5"/>
                <TextBlock x:Name="txtHumidity" HorizontalAlignment="Right"/>
                <Border BorderThickness="0,0,0,1" BorderBrush="Gray"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Margin="10">Sensor information</TextBlock>
            <TextBlock Margin="10" x:Name="SensorInformation" />
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="10">
            <TextBlock>EventHub Settings</TextBlock>
            <TextBlock>Servicebus Namespace</TextBlock>
            <TextBox x:Name="ServiceBusNamespaceField" LostFocus="OnSettingsChanged"></TextBox>
            <TextBlock>EventHub Name</TextBlock>
            <TextBox x:Name="EventHubNameField" LostFocus="OnSettingsChanged"></TextBox>
            <TextBlock>Shared Access Policy Name</TextBlock>
            <TextBox x:Name="SharedAccessPolicyNameField" LostFocus="OnSettingsChanged"></TextBox>
            <TextBlock>Shared Access Policy Key</TextBlock>
            <TextBox x:Name="SharedAccessPolicyKeyField" LostFocus="OnSettingsChanged" Text="Nbn6DFEJhkR0eSgaEiCeSV4e1Nsxu8LndIazfsOTq0M="></TextBox>
            <TextBlock>Sensor Name</TextBlock>
            <TextBox x:Name="SensorNameField" LostFocus="OnSettingsChanged"></TextBox>
            <TextBlock x:Name="EventHubInformation"></TextBlock>
        </StackPanel>
        <Button Grid.Row="6" Height="50" x:Name="StartCommand" Tag="STOPPED" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10" Click="StartCommand_Click"/>
    </Grid>
</Page>
